§  UNIVERSIDADE FEDERAL FLUMINENSE
§  INSTITUTO DE FÍSICA
§  PROGRAMADOR: MARCOS PAULO GOMES DE CASTRO - MATRÍCULA: 113.025.115
§  
§  MÉTODO: TRIVIAL
§  DATA: 23/09/2017
§
§  ARQUIVO DE CONFIGURAÇÃO PARA O PROGRAMA, EULER: SOLUCIONA EQUAÇÕES DIFERENCIAIS POR MÉTODO SIMPLES

"DIRETÓRIO"	 : DIRETÓRIO PARA SAÍDA DE DADOS
"0.50"		 : DENSIDADE PESSOAS DE ORIGEM ETNICA
"0.10"		 : PERCENTUAL INICIAL DE ATIVISTAS ETNICOS
"0.10"		 : PERCENTUAL INICIAL DE ATIVISTAS LOCAIS TOLERANTES
"0.10"		 : PERCENTUAL INICIAL DE ATIVISTAS LOCAIS INTOLERANTES
"0.10"		 : TAXA DE DECAIMENTO ESPONTÃNEO PARA ETNICOS
"0.10"		 : TAXA DE DECAIMENTO ESPONTÃNEO PARA LOCAIS TOLERANTES
"0.10"		 : TAXA DE DECAIMENTO ESPONTÃNEO PARA LOCAIS INTOLERANTES
